{
  "ConnectionStrings": {
    "MKNZContext": "Server=localhost;Database=MKNZ;User Id=sa;Password=yourStrong(!)Password;",
    "AzureContext": "Server=mknz-db.database.windows.net;Database=MKNZ;User Id=mknz-sa;Password=yourStrong(!)Password;",
    "SchoolContextConnection": "Server=(localdb)\\mssqllocaldb;Database=web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MKNZContextConnection": "Server=(localdb)\\mssqllocaldb;Database=web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}